<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Rafael Borja</title>
    <meta name="description" content="Especialista en Marketing Digital SEO y Analítica Digital.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="header-container">
        <header class="wrapper clearfix">
            <h1 class="title">Rafael Borja</h1>
            <nav>
                <ul>
                    <li><a href="#">LinkedIn</a></li>
                    <li><a href="#">About Me</a></li>
                    <li><a href="#">Portafolio</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <div class="main-container">
        <div class="main wrapper clearfix">
            <article>
                <header>
                    <img src="imagenes/foto.png" class="foto" alt="">
                    <h1>Sobre mi</h1>
                    <p>Mi objetivo es poder graduarme y ser un gran profesional de la patria, ademas de seguir con mis estudios, con mi carrera y con lo que me gusta que es el Marketing...
                        mejores.</p>
                </header>
<section>
                    <h2>Educación</h2>
                    <ul>
                    <li>Bachiller en Ciencias</li>
                   <p>De la Educación en el colegio Miguel Anguel Buonarroti </p>
                        <p>Cursando de marketero  de Tecnología Superior en Marketing Digital y Comercio Electrónico</p>
                    </ul>
                </section>
                <section>
                    <h2>Experiencia Laboral</h2>
                    <p></p>
                    <iframe width="914" height="514" src="https://www.youtube.com/embed/hgqRvnyjQak" title="Aprende MARKETING en REDES SOCIALES en 15 Minutos (con ejemplos!)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <ul>
                        <li>Atención al cliente en una mayorista de turismo, me encargaba de las cotizaciones de viajes e informacion generales de vuelos o reservas asignadas 2019 Ademas tengo una solida experiencia en atencion al cliente ya que trabaje en caja y de mesero de comida rapida.</li>
                        <p></p>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.8036715069998!2d-78.48956987663607!3d-0.15526113752073883!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d59aba9e05e6a1%3A0x606478970ed82284!2sInstituto%20Superior%20Tecnol%C3%B3gico%20Cordillera!5e0!3m2!1ses-419!2sec!4v1718998879659!5m2!1ses-419!2sec" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </ul>
                </section>
            </article>
            <aside>
                <h3>Estudiante de Marketing Digital y Comercio Electrónico</h3>
                <img src="imagenes/Cara.png" class="fotocara" alt="">
                <ul>
         <li>Telefono: 0963732317</li>
         <li>Correo:  diegoaliaselpipo@gmail.com</li>
         <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ícono de LinkedIn</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <style>
            .linkedin-icon {
                color: #0e76a8;
                font-size: 24px;
                margin: 11px 0px 0px 0px;
            }
        </style>
    </head>
    <body>
        <a href="https://www.linkedin.com/in/rafael-borja-286881313/" target="_blank">
            <i class="fab fa-linkedin linkedin-icon"></i>
        </a>
    </body>
            </aside>
        </div> <!-- #main -->
    </div> <!-- #main-container -->

    <div class="footer-container">
        <footer class="wrapper">
            <h3>Pie de Página</h3>
            <p>www.fatla.org - Todos los derechos reservados - 2016</p>
        </footer>
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/main.js"></script>
</body>
</html>
